<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="category"
            type="kr.hs.dgsw.unionhackathon.network.responses.responseObj.entity.Category" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{category.title}"
            tools:text="카테고리1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_store_category_explain_store_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{category.detail}"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            tools:text="자 이게 카테고리야" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:layout_marginTop="16dp"
            android:background="@color/grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_list"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_menu"
            tools:itemCount="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:background="@color/grey" />

    </LinearLayout>
</layout>